<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.magnani.introducaointerfaces" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ConfirmSaveActivity"
            android:label="@string/title_activity_welcome" >
        </activity>
        <activity
            android:name=".ShowAllActivity"
            android:label="@string/title_activity_show_all" >
        </activity>
        <activity
            android:name=".WeatherActivity"
            android:label="@string/title_activity_weather" >
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.magnani.introducaointerfaces"
            android:exported="false"
            android:grantUriPermissions="true" >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>


    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
</manifest>
