<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.PrincipalVisao">
   <children>
      <Button layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickCadastrarEquipamento" text="Cadastrar equipamento" />
      <Button layoutX="7.0" layoutY="54.0" mnemonicParsing="false" onAction="#onClickCadastrarManutencao" text="Cadastrar manutençao" />
      <Button layoutX="7.0" layoutY="92.0" mnemonicParsing="false" onAction="#onClickListagemEquipamento" text="Listagem de equipamentos" />
   </children>
</AnchorPane>
