<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"

    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.cesco.am2pooareaformasgeometricas.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTipoFormaGeometrica"
        android:textSize="@dimen/titulo"
        />

    <RadioGroup

        android:id="@+id/radioGroupSelForma"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton

            android:id="@+id/radioButtonRetangulo"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioBtnRetangulo"
            android:textSize="@dimen/copoTexto"

            />

        <RadioButton

            android:id="@+id/radioButtonTriangulo"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioBtnTriangulo"
            android:textSize="@dimen/copoTexto"
            />

        <RadioButton

            android:id="@+id/radioButtonCirculo"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioBtnCirculo"
            android:textSize="@dimen/copoTexto"
            />

    </RadioGroup>

    <Button

        android:id="@+id/buttonAvancar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAvancar"
        android:onClick="clicouNoAvancar"
        />

</LinearLayout>
