<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.EquipamentoVisao">
   <children>
      <VBox layoutX="150.0" layoutY="107.0" prefHeight="400.0" prefWidth="400.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="16.0" prefWidth="360.0">
               <children>
                  <Label text="CADASTRO DE EQUIPAMENTO " />
               </children>
            </HBox>
            <Label text="Nome do Equipamento" />
            <TextField fx:id="txtNomeEquipamento" />
            
            <Label text="Numero do Patrimonio" />
            <TextField fx:id="txtNumeroPatrimonio" />
            
            <Label text="Valor" />
            <TextField fx:id="txtValor" />
            
            <Label text="Data Aquisiçao" />
            <DatePicker fx:id="datePickerAquisicao" />
            
            <Label text="Data Termino da Garantia" />
            <DatePicker fx:id="datePickerTerminoGarantia" />
            <HBox prefHeight="43.0" prefWidth="360.0" spacing="20.0">
               <children>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#onClickCancelar" text="Cancelar" />
                  
                  <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#onClickCadastrar" text="Salvar" />
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
